{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "noImplicitThis": false //true时，this不能用，我关掉了
  },
  "include": [
    "src"
  ],
  "baseUrl": "src",
  "module": "commonjs",
  "paths": {
    //这里不生效，我直接修改webpack.config.js的alias
  },
  "extends": "./paths.json"
}